{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "818981e2ad316f18ae61cfa805d41309",
      "css": "user-circle",
      "code": 62141,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}